{
  "name": "tj-sokol-postoupky",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx @11ty/eleventy --serve --port=8080 --config=.eleventy.cjs",
    "build": "npx @11ty/eleventy --config=.eleventy.cjs",
    "cms": "npx netlify-cms-proxy-server --port 8081",
    "lint": "eslint \"src/assets/js/**/*.js\""
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "html-minifier": "^4.0.0",
    "terser": "^5.10.0",
    "clean-css": "^5.3.0"
  }
}
